# DeveloperStore

./: DeveloperStore.Sales.sln  LICENSE  readme.md
building-blocks/: docker-compose.yml
building-blocks/postgres-init/: Create tables.sql
docs/: Developer Store.postman_collection.json  auth-api.md  overview.md  sales-api.md
src/DeveloperStore.Sales/: DeveloperStore.Sales.sln
src/DeveloperStore.Sales/DeveloperStore.Sales.Api/: DeveloperStore.Sales.Api.csproj  DeveloperStore.Sales.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DeveloperStore.Sales/DeveloperStore.Sales.Application/: Constants.cs  DeveloperStore.Sales.Application.csproj
src/DeveloperStore.Sales/DeveloperStore.Sales.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Application/Commands/Sales/Create/: CreateSaleCommand.cs  CreateSaleCommandHandler.cs  CreateSaleValidation.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Application/Commands/Sales/Delete/: DeleteSaleCommand.cs  DeleteSaleCommandHandler.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Application/Commands/Sales/Update/: UpdateSaleCommand.cs  UpdateSaleCommandHandler.cs  UpdateSaleCommandValidation.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Application/DTOs/: CustomerDto.cs  ProductDto.cs  SalesDto.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Application/EventsHandlers/Sale/: SaleCancelledNotificationEventHandler.cs  SaleCreatedNotificationEventHandler.cs  SaleModifiedNotificationEventHandler.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Application/Exceptions/: BusinessException.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Application/Interfaces/: IDomainEventService.cs  IMessageService.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Application/Mappers/: SalesMapperProfile.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Application/Models/: Customer.cs  Product.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Application/Queries/: BaseQueryRequest.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Application/Queries/Sales/GetSaleById/: GetSaleByIdQuery.cs  GetSaleByIdQueryHandler.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Application/Queries/Sales/GetSales/: GetSalesQuery.cs  GetSalesQueryHandler.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Application/Resources/: Errors.Designer.cs  Errors.resx
src/DeveloperStore.Sales/DeveloperStore.Sales.Application/Response/: ErrorResponse.cs  PagedResponse.cs  SimpleResponse.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Application/Services/: DomainEventService.cs  MessageService.cs  SalesService.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Application/Services/Refit/: ICustomerApi.cs  IProductApi.cs
src/DeveloperStore.Sales/DeveloperStore.Sales.Domain/: DeveloperStore.Sales.Domain.csproj
src/DeveloperStore.Sales/DeveloperStore.Sales.Infra.Data/: DeveloperStore.Sales.Infra.Data.csproj
src/DeveloperStore.Sales/DeveloperStore.Sales.Infra.IoC/: DeveloperStore.Sales.Infra.IoC.csproj
src/DeveloperStore.Sales/DeveloperStore.Sales.Infra.IoC/Configuration/: DbConnection.cs  DependencyInjection.cs  MappingConfig.cs  MediatRConfig.cs
tests/DeveloperStore.Sales.UnitTests/: DeveloperStore.Sales.UnitTests.csproj  DeveloperStore.Sales.UnitTests.sln  UnitTest1.cs
(+26 files in other folders)
